{
  "name": "tqb-city-picker-desktop",
  "version": "0.1.0",
  "description": "a international city picker component based on jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "stylus": "mkdir css & stylus -m -w styl/city-picker.styl styl/demo.styl -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill-freelance/international-city-picker.git"
  },
  "keywords": [],
  "author": "Meathill <meathill@gmail.com> (http://meathill.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meathill-freelance/international-city-picker/issues"
  },
  "homepage": "https://github.com/meathill-freelance/international-city-picker#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "bootstrap": "^4.5.3",
    "webpack": "^5.5.1"
  }
}
